# Skiing_Industry_Digitization

./: .gitignore  Book1.xlsx  README.md  output.csv  pom.xml
client/: output_Clientseq.csv  output_clientMultiThread.csv  output_seq.csv
client/src/main/java/com/coen6731/group8/: Analytics.java  Main.java  SingleThread.java
client/src/main/resources/: application.properties
client_thread/: output.csv  output_clientMultiThread.csv  pom.xml
client_thread/src/main/java/com/coen6731/group8/: Analytics.java  Body.java  Main.java  MultiThread.java  Skier.java  thread_client.java
server/: Dockerfile  pom.xml
server/src/main/java/com/coen6731/group8/errorHandling/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
server/src/main/java/com/coen6731/group8/repository/: customRepo.java
server/src/main/java/com/coen6731/group8/resort/: Resort.java
server/src/test/java/com/coen6731/group8/: Group8ApplicationTests.java  thread_client.java
src/main/java/com/coen6731/group8/: Group8Application.java
src/main/java/com/coen6731/group8/clients/multiThread/: Analytics.java  Body.java  Main.java  MultiThread.java  Skier.java  thread_client.java
src/main/java/com/coen6731/group8/clients/singleThread/: Body.java  Main.java  SingleThread.java  Skier.java  thread_client.java
src/main/java/com/coen6731/group8/repository/: ResortRepository.java  ResortRepositry.java  customRepo.java  customRepoImpl.java
src/main/java/com/coen6731/group8/resort/: Resort.java  ResortController.java  ResortDaoService.java
src/main/resources/: application.properties
src/test/java/com/coen6731/group8/: Group8ApplicationTests.java  Skier.java  test1.java  thread_client.java
